Cv4s.UI/View/DrawableCanvas.xaml

<UserControl x:Class="Cv4s.UI.View.DrawableCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cv4s.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <InkCanvas 
            MouseWheel="InkCanvas_MouseWheel"
            Name="Canvas"
            MouseMove="InkCanvas_MouseMove"
            MouseUp="InkCanvas_MouseUp"
            MouseDown="InkCanvas_MouseDown"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.ShowDuration="1000000">
            <InkCanvas.LayoutTransform>
                <ScaleTransform x:Name="InkCanvasScaleTransform"/>
            </InkCanvas.LayoutTransform>
            <InkCanvas.ToolTip>
                <ToolTip x:Name="InkCanvasToolTip"
                         Placement="Relative" 
                         HasDropShadow="false"
                         Visibility="{Binding ShowAnyPixelInfo, Converter={StaticResource BoolToVis}}">
                    <StackPanel>
                        <TextBlock Visibility="{Binding ShowCoordinates, Converter={StaticResource BoolToVis}}">
                            <Run Text="{Binding CurrentCoordinates.X, StringFormat=X: {0}}" /> <Run Text="{Binding CurrentCoordinates.Y, StringFormat=Y: {0}}" />
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,3"
                                Visibility="{Binding ShowPixelInfoSeparator1, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{Binding PixelInformation.BlobId, StringFormat=Blob: {0}}"
                                   Visibility="{Binding ShowBlobPixelInfo, Converter={StaticResource BoolToVis}}"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,3"
                                Visibility="{Binding ShowPixelInfoSeparator2, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{Binding PixelInformation.RawImageValue, StringFormat=Grayscale: {0}}"
                                   Visibility="{Binding ShowBitmapPixelValues, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{Binding PixelInformation.DicomValue, StringFormat=Dicom: {0}}"
                                   Visibility="{Binding ShowDicomPixelValues, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </ToolTip>
            </InkCanvas.ToolTip>
        </InkCanvas>
    </ScrollViewer>
</UserControl>
