Cv4s.UI/View/ReadFileDialog.xaml

<Window x:Class="Cv4s.UI.View.ReadFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Cv4s.Common.Enums;assembly=Cv4s.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Cv4s.UI.View"
        mc:Ignorable="d"
        Title="ReadFileDialog" Height="130" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="ScanFileFormatsFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:ScanFileFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="File type:" Grid.Column="0" />
                <ComboBox Grid.Column="1" Margin="10 5" ItemsSource="{Binding Source={StaticResource ScanFileFormatsFromEnum}}" 
                 SelectedItem="{Binding SelectedFormat, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
            <StackPanel x:Name="ResPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Margin="0 0 5 0">Resolutions:</Label>
                <Label>X:</Label>
                <TextBox Text="{Binding XRes, Mode=TwoWay}" Width="40" Height="20" Margin="0 0 5 0" />
                <Label>Y:</Label>
                <TextBox Text="{Binding YRes, Mode=TwoWay}" Width="40" Height="20" Margin="0 0 5 0" />
                <Label>Z:</Label>
                <TextBox Text="{Binding ZRes, Mode=TwoWay}" Width="40" Height="20" Margin="0 0 5 0" />

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Close" Margin="20 5" Click="Close_Click" />
                <Button Grid.Column="2" Content="Add Files" Margin="20 5" Click="Open_Click" />
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
