View/ResultViewer/ResultsViewer.xaml

<Window x:Class="View.ResultsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
		xmlns:oxy="http://oxyplot.org/wpf"
		mc:Ignorable="d"
        Title="ResultsViewer" Height="450" Width="800" Loaded="Window_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
			<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button x:Name="PreviousPlotButton" Content="Előző" IsEnabled="{Binding Path=PreviousPlotButton_IsEnabled}" Click="PreviousPlotButton_Click" Margin="20, 20, 10, 20" Height="30"></Button>
			<Button x:Name="NextPlotButton" Content="Következő" IsEnabled="{Binding Path=NextPlotButton_IsEnabled}" Click="NextPlotButton_Click" Margin="10, 20, 10, 20" Height="30"></Button>
			<Label Content="{Binding Path=CurrentPlotIndex}" VerticalAlignment="Center"></Label>
			<Label Content="/" VerticalAlignment="Center"></Label>
			<Label Content="{Binding Path=PlotCount}" VerticalAlignment="Center"></Label>
			<Button x:Name="ExportToExcelButton" Content="Exportálás excelbe" Click="ExportToExcelButton_Click" Margin="100, 20, 10, 20" Height="30"></Button>
            <Button x:Name="ExportToPNGButton" Content="Exportálás képként" Click="ExportToPNGButton_Click" Margin="10, 20, 10, 20" Height="30"></Button>
        </StackPanel>
		
		<Frame Grid.Row="1" x:Name="MainFrame" Content="{Binding Path=FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"></Frame>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBar DockPanel.Dock="Bottom">
				
			</StatusBar>
		</StatusBar>

	</Grid>
</Window>
