View/DrawableMeasurementView.xaml

<UserControl x:Class="View.DrawableMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View" xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <InkCanvas x:Name="InkCanvas"
                   MouseWheel="ScrollViewer_MouseWheel"
                   StrokeCollected="InkCanvas_StrokeCollected"
                   IsEnabled="{Binding IsOperationCallableFromCanvas}"
                   MouseLeftButtonDown="InkCanvas_MouseDown"
                   MouseLeftButtonUp="InkCanvas_MouseUp"
                   MouseMove="InkCanvasMeasure_MouseMove"
                   ToolTipService.InitialShowDelay="0"
                   ToolTipService.ShowDuration="1000000">
            <InkCanvas.LayoutTransform>
                <ScaleTransform x:Name="InkCanvasScaleTransform"/>
            </InkCanvas.LayoutTransform>
            <InkCanvas.ToolTip>
                <ToolTip x:Name="InkCanvasToolTip"
                         Placement="Relative" 
                         HasDropShadow="false"
                         Visibility="{Binding ShowAnyPixelInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Visibility="{Binding ShowCoordinates, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run Text="{Binding CurrentCoordinates.X, StringFormat=X: {0}}" /> <Run Text="{Binding CurrentCoordinates.Y, StringFormat=Y: {0}}" />
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,3"
                                Visibility="{Binding ShowPixelInfoSeparator1, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding PixelInformation.BlobId, StringFormat=Blob: {0}}"
                                   Visibility="{Binding ShowBlobPixelInfo, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,3"
                                Visibility="{Binding ShowPixelInfoSeparator2, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding PixelInformation.RawImageValue, StringFormat=Grayscale: {0}}"
                                   Visibility="{Binding ShowBitmapPixelValues, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding PixelInformation.DicomValue, StringFormat=Dicom: {0}}"
                                   Visibility="{Binding ShowDicomPixelValues, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  </StackPanel>
                </ToolTip>
            </InkCanvas.ToolTip>
        </InkCanvas>
    </ScrollViewer>
</UserControl>
