View/MaterialSampleDetails.xaml

<Window x:Class="View.MaterialSampleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View"
        xmlns:enums="clr-namespace:Core.Enums;assembly=Core"
        xmlns:converters="clr-namespace:ViewModel.Converters;assembly=ViewModel"
        xmlns:convertersView="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MaterialSampleDetails" Height="400" Width="800" MinHeight="400" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="ScanFileFormatsFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:ScanFileFormat"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:ObjectNullConverter x:Key="HasValueConverter" />
            <convertersView:BooleanToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Label>Label:</Label>
            <TextBox x:Name="MaterialSampleLabelTextBox" Margin="10,0,10,10" Background="{Binding LabelRequiredErrorFlag, Converter={StaticResource BoolToColorConverter}}" Text="{Binding MaterialSample.Label}"/>

            <Label>Current status:</Label>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="WorkspaceCurrentStatus" Text="{Binding MaterialSample.CurrentStatus.Name}" IsEnabled="False"></TextBox>
                <Button x:Name="EditMaterialSampleStatusButton" Grid.Column="1" Click="EditMaterialSampleStatusButton_Click">Edit</Button>
            </Grid>

            <Label>Workspace:</Label>
            <TextBox x:Name="WorkspaceNameTextBox" Margin="10,0,10,10" IsEnabled="false" Text="{Binding Workspace.Name}"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Image files">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="ScanFileListView" Grid.Row="0" Margin="10" ItemsSource="{Binding MaterialScan.ScanFilePaths}" SelectedItem="{Binding SelectedScanFile}" />

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="10">File type:</Label>
                                <ComboBox x:Name="ScanFileTypeComboBox" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource ScanFileFormatsFromEnum}}" 
                              SelectedItem="{Binding ScanFileFormat}" IsEnabled="{Binding NewMaterialScan}" SelectionChanged="ScanFileTypeComboBox_SelectionChanged" />

                            </Grid>
                            <StackPanel Visibility="{Binding Path=IsPngTypeSelected, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                                <Label>Resolutions:</Label>
                            <Label>X:</Label>
                                <TextBox Text="{Binding XResolution, Mode=TwoWay}" Width="40" Height="20"></TextBox>
                                <Label>Y:</Label>
                                <TextBox Text="{Binding YResolution, Mode=TwoWay}" Width="40" Height="20"></TextBox>
                                <Label>Z:</Label>
                                <TextBox Text="{Binding ZResolution, Mode=TwoWay}" Width="40" Height="20"></TextBox>

                        </StackPanel>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="RemoveSelectedScanFileButton" Grid.Column="0" Margin="10" Click="RemoveSelectedScanFileButton_Click" IsEnabled="{Binding SelectedScanFile, Converter={StaticResource HasValueConverter}}" >Remove selected file</Button>
                                <Button x:Name="AddScanFilesButton" Grid.Column="1" Margin="10" Click="AddScanFilesButton_Click" IsEnabled="{Binding NewMaterialScan}" >Add files</Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Other files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" ItemsSource="{Binding UserGeneratedFiles}" SelectedItem="{Binding SelectedUserGeneratedFile}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="Path" Binding="{Binding Path}"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="RemoveSelectedUserGeneratedFileButton" Grid.Column="0" Margin="10" Click="RemoveSelectedUserGeneratedFileButton_Click" IsEnabled="{Binding SelectedUserGeneratedFile, Converter={StaticResource HasValueConverter}}" >Remove selected file</Button>
                            <Button x:Name="AddUserGeneratedFilesButton" Grid.Column="1" Margin="10" Click="AddUserGeneratedFilesButton_Click" >Add files</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton" Grid.Column="0" Margin="10" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="SaveButton" Grid.Column="1" Margin="10" Click="SaveButton_Click">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
