View/MeasurementDetails.xaml

<Window x:Class="View.MeasurementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MeasurementDetails" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid>
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center">
            <Label>Name:</Label>
            <TextBox x:Name="MeasurementName" Margin="10,0,10,10" Text="{Binding Measurement.Name}"/>

            <Label>Description:</Label>
            <TextBox x:Name="MeasurementDescription" MinLines="2" Margin="10,0,10,10" Text="{Binding Measurement.Description}"/>

            <Label>Material sample:</Label>
            <TextBox x:Name="MaterialSampleLabel" IsEnabled="False" Margin="10,0,10,10" Text="{Binding MaterialSample.Label}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton" Grid.Column="0" Margin="10" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="SaveButton" Grid.Column="1" Margin="10" Click="SaveButton_Click">Save</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
