View/StatusDetails.xaml

<Window x:Class="View.StatusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="StatusDetails" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Label FontWeight="Bold" FontStretch="Normal">New status</Label>
            
            <Label>Name:</Label>
            <TextBox x:Name="StatusNameTextBox" Margin="10,0,10,10" Text="{Binding Status.Name}"/>

            <Label>Description:</Label>
            <TextBox x:Name="StatusDescriptionTextBox" Margin="10,0,10,10" Text="{Binding Status.Description}" MinLines="2"/>

            <Label Content="{Binding ParentType}"></Label>
            <TextBox x:Name="StatusParentTextBox" IsEnabled="False" Margin="10,0,10,10" Text="{Binding ParentName}"/>

            <Button x:Name="AddNewStatusButton" Margin="10,0,10,10" Click="AddNewStatusButton_Click">Add new status</Button>
        </StackPanel>

        <ListView Grid.Column="1" Margin="20" ItemsSource="{Binding Statuses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0, 5px"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
