View/WorkspaceOverview.xaml

<Window x:Class="View.WorkspaceOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:ViewModel.Converters;assembly=ViewModel"
        mc:Ignorable="d"
        Title="WorkspaceOverviewWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ObjectNullConverter x:Key="HasValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Recent workspaces:</Label>
            <ListView x:Name="WorkspacesListView" Grid.Row="1" Margin="10" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}" MouseDoubleClick="WorkspacesListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0, 5px"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="50" VerticalAlignment="Center">
            <Button x:Name="NewWorkspaceButton" Click="NewWorkspaceButton_Click">New workspace</Button>
            <Button x:Name="OpenWorkspaceButton" Margin="0,10,0,0" IsEnabled="{Binding SelectedWorkspace, Converter={StaticResource HasValueConverter}}" Click="OpenWorkspaceButton_Click">Open workspace</Button>
            <Button x:Name="OpenLastSessionButton" Margin="0,10,0,0" IsEnabled="{Binding SelectedWorkspace.HasSavedSession, FallbackValue=False}" Click="OpenLastSessionButton_Click">Open last session</Button>
            <Button x:Name="DeleteButton" Margin="0,10,0,0" Click="DeleteButton_Click" IsEnabled="{Binding SelectedWorkspace, Converter={StaticResource HasValueConverter}}">Delete</Button>

            <Button x:Name="ExitButton" Margin="0,10,0,0" Click="ExitButton_Click">Exit</Button>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="ImportButton" Margin="0,10,10,0" Click="ImportButton_Click">Import</Button>
				<Button x:Name="ExportButton" Margin="10,10,0,0" Click="ExportButton_Click" IsEnabled="{Binding SelectedWorkspace, Converter={StaticResource HasValueConverter}}">Export</Button>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
